{
    "manifest_version": 3,
    "name": "Underline",
    "version": "1.0.0",
    "description": "AI-powered language learning assistant with contextual lookups.",
    "icons": {
        "16": "icons/icon-16.png",
        "32": "icons/icon-32.png",
        "48": "icons/icon-48.png",
        "128": "icons/icon-128.png"
    },
    "permissions": [
        "activeTab",
        "storage",
        "scripting",
        "contextMenus"
    ],
    "action": {
        "default_popup": "index.html",
        "default_icon": {
            "16": "icons/icon-16.png",
            "32": "icons/icon-32.png",
            "48": "icons/icon-48.png",
            "128": "icons/icon-128.png"
        }
    },
    "background": {
        "service_worker": "assets/background.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "assets/content.js"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "assets/*",
                "translate.html"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}